# Railway Database URL
DATABASE_URL=postgresql://postgres:ПАРОЛЬ@хост:порт/railway

# FastAPI URL (для локальной разработки)
FASTAPI_URL=http://localhost:8000

# Next.js API URL (для локальной разработки)
NEXT_PUBLIC_API_URL=http://localhost:8000

# Railway Environment
RAILWAY_ENVIRONMENT=production

# Plaid Bank Integration
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox
# Generate with: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
PLAID_ENCRYPTION_KEY=your_fernet_key
