# Railway Database URL
DATABASE_URL=postgresql://postgres:ПАРОЛЬ@хост:порт/railway

# FastAPI URL (для локальной разработки)
FASTAPI_URL=http://localhost:8000

# Next.js API URL (для локальной разработки)
NEXT_PUBLIC_API_URL=http://localhost:8000

# Next.js 15+: allow dev HMR from LAN IPs (comma-separated full origins). Example:
# NEXT_ALLOWED_DEV_ORIGINS=http://192.168.1.117:3000

# Startup DDL lock wait (seconds) for V2 migrations — raise if ALTER TABLE often times out.
# V2_DDL_TIMEOUT=120

# Comma-separated browser origins for CORS (session cookies). Example:
# CORS_ORIGINS=http://localhost:3000,https://your-app.up.railway.app
# CORS_ORIGINS=

# Plaid OAuth redirect URI — required for OAuth banks (Chase, BofA, Wells Fargo, etc.) on mobile.
# Set to: https://<your-nextjs-domain>/oauth
# Register this same URI in Plaid Dashboard → API → Allowed redirect URIs.
# Leave unset in sandbox (popup OAuth works without it on desktop).
# PLAID_REDIRECT_URI=https://nextjs-production-4840.up.railway.app/oauth

# Plaid webhooks: leave unset in production (JWT verified). For local tunnels only:
# PLAID_SKIP_WEBHOOK_VERIFY=true

# Next.js: Plaid-style amounts in transaction lists (-$ outflow, +$ inflow). Set false/0/off to restore legacy formatting.
# NEXT_PUBLIC_PLAID_TXN_SIGNED_DISPLAY=false

# Railway Environment
RAILWAY_ENVIRONMENT=production

# Plaid Bank Integration
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox
# With PLAID_ENV=sandbox, sandbox transactions are included in reports/budgets/export by default.
# Set to false to hide test data while still using Plaid sandbox:
# REPORTS_INCLUDE_PLAID_SANDBOX=false
# Plaid Personal Finance Category taxonomy: v1 or v2 (default v2). See docs/plaid.md
# PLAID_PERSONAL_FINANCE_CATEGORY_VERSION=v2
# Generate with: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
PLAID_ENCRYPTION_KEY=your_fernet_key
